REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=



    "build-dev": "env-cmd -f .env.development npm run build",
    "build-prod": "env-cmd -f .env.production npm run build",
    "build-deploy": "env-cmd -f .env.development firebase deploy --project dev",
    "build-deploy-dev": "env-cmd -f .env.production firebase deploy --project prod",
